# Quasar App (rescatandoamigos)

A Quasar Framework app

install yarn from yarn website

after that run
yarn global add @quasar/cli


## Install the dependencies
```bash
yarn
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev
```

### Lint the files
```bash
yarn run lint
```

### Build the app for production
```bash
quasar build
```

### Customize the configuration
See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).

### Command for Gravatar
        yarn add vue-gravatar
